<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body {
  background: url(https://i.imgur.com/a9yVEsC.png) no-repeat 200px top;
}

.dialog {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 200px;
  height: 400px;
  background: white;
  border-radius: 50%;
  border: 5px solid black;
  -webkit-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}

.dialog:before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: 150px;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-left: 30px solid black;
  border-bottom: 15px solid transparent;
  transform: rotate(5deg);
}

.dialog:after {
  content: "";
  position: absolute;
  right: -20px;
  bottom: 151px;
  width: 0;
  height: 0;
  border-top: 15px solid transparent;
  border-left: 30px solid white;
  border-bottom: 15px solid transparent;
  transform: rotate(5deg);
}
.solver{
    position: absolute;
  right: 920px;
  bottom: 291px;
  width: 0;
  height: 0;
}
.inner {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(52%, -45%);
  height: 80%;
  font: bold 1em/1.8 sans-serif;
}
</style>
</head>
<body>

<div class="dialog">
  <div class="inner">
    <p>
       …おれには<ruby>強<rp>(</rp><rt>つよ</rt><rp>)</rp></ruby>くなんかなくたって<br/><ruby>一緒<rp>(</rp><rt>いっしょ</rt><rp>)</rp></ruby>にいて<ruby>欲<rp>(</rp><rt>ほ</rt><rp>)</rp></ruby>しい<ruby>仲<rp>(</rp><rt>なが</rt><rp>)</rp></ruby><ruby>間<rp>(</rp><rt>ま</rt><rp>)</rp></ruby>がいるから………!!</p>
    <p>
       おれが<ruby>誰<rp>(</rp><rt>だれ</rt><rp>)</rp></ruby>よりも<ruby>強<rp>(</rp><rt>つよ</rt><rp>)</rp></ruby>くならなきゃ<br/>そいつらをみんな<ruby>失<rp>(</rp><rt>うしな</rt><rp>)</rp></ruby>っちまう!!</p>
  </div>

</div>
<h1 class="solver">  SOLVERS?<br>•<a href='https://x.com/_0x999'>0x999</a><br>•<a href='https://x.com/RenwaX23'>Renwa</a><br>•<a href='https://x.com/JosanGeorge27'>Josan</a>
</h1>





   <!--challenge part --> 
<script src="https://cdn.jsdelivr.net/npm/dompurify@3.2.4/dist/purify.min.js"></script>

    <script>

        function getQueryParam(name) {
            const params = new URLSearchParams(window.location.search);
            return params.get(name);
        }
        
        const htmlContent = getQueryParam('html');
        if (htmlContent) {
            sanitized = DOMPurify.sanitize(htmlContent)
            var blob = new Blob([sanitized], {
            type: "text/html"
            });
            location=window.URL.createObjectURL(blob);


        } else {
            console.log('..........')
        }
    </script>
</body>
</html>